{
	"name": "todaylg.com",
	"version": "0.1.0",
	"author": "todaylg",
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"dat.gui": "^0.7.7",
		"glsl-easings": "^1.0.0",
		"glsl-noise": "0.0.0",
		"glslify-loader": "^2.0.0",
		"gsap": "^3.3.4",
		"load-bmfont": "^1.4.0",
		"normalize-wheel": "^1.0.1",
		"three": "^0.118.3",
		"three-bmfont-text": "git://github.com/todaylg/three-bmfont-text.git",
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.4.6",
		"@vue/cli-service": "^4.4.6",
		"less": "^3.11.3",
		"less-loader": "^6.1.3",
		"raw-loader": "^4.0.1",
		"vue-template-compiler": "^2.6.11",
		"webpack-bundle-analyzer": "^3.8.0"
	}
}
